NEXT_PUBLIC_AWS_REGION=
AUTH_BEARER_TOKEN=
NEXT_PUBLIC_COGNITO_DOMAIN=
ISSUER_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_ROOT_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_MULTIDOMAIN=
NEXT_PUBLIC_DYNAMIC_ROOT=
TEAM_ID_VERCEL=